all:
  hosts:
   ec2-instance-1:
    ansible_user: ec2-user
    ansible_host: 3.72.82.174
   ec2-instance-2:
    ansible_user: ec2-user
    ansible_host: 3.76.201.10
  vars:
    ansible_ssh_private_key_file: /home/vk/.ssh/mainJK.pem